<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <style>
    .navBar{
  background-color: #009cde; 
  overflow: hidden;
}

/*Floats each item to the left with padding of 14 & 16 px.
Removes the underline with text decoration = none.*/
.navBar a{
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Tahoma;
}

/*Background color change during hover state*/
.navBar a:hover{
  background-color: white;
  color: #009cde;
}

/*Hides the menu Icon which will show when the nav needs to be responsive*/
.navBar .icon{
  display: none;
}

/*Set your custom screen width here replacing 700*/
@media (max-width: 700px){
/*Ignores the first link (which is Home) in the div and       applies 'display = none' to everything else.   Basically hiding everything but Home*/
  .navBar a:not(:first-child){
    display: none;
  }
/*Brings the menu icon into view and floats it to the right*/
  .navBar a.icon{
    display: block; float: right;
  }
  
/*The navBar class will be changed to 'navBar responsive' using JS. This chunk of CSS makes the menu icon stay where it is by making the position absolute within it's parent 'right top corner'. Without this, the icon will get kicked around when the items are collapsed and expanded*/
  .navBar.responsive {
    position: relative;
  }
  .navBar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
/*Removes the originally set float and brings them to view*/
  .navBar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script type="text/javascript" src="js/mustache.min.js"></script>
  <script type="text/javascript" src="js/navigo.min.js"></script>
  <script type="text/javascript" src="js/view.min.js"></script>
  <script type="text/javascript" src="js/input.min.js"></script>

  <script>
    function openDrawerMenu(){
  var x = document.getElementById("mainNavBar");
  if (x.className === "navBar"){
    x.className += " responsive";
  } else {
    x.className = "navBar";
  }
}
</script>

  <script type="text/javascript"
    src="controllers/AutoresController.js">
    
  </script>

<script type="text/javascript"
src="controllers/BookController.js">
</script>

<script type="text/javascript"
src="controllers/EditorialesController.js">
</script>
  
</head>

<body>
  <div class="navBar" id="mainNavBar">
    <a href="/" data-navigo>Home</a>
    <a data-navigo href="/book" >Books</a>
    <a href="/author" data-navigo>Authors</a>
    <a href="/editorial" data-navigo>Publishers</a>
    <a href="javascript:void(0);" class="icon" onClick="openDrawerMenu()">&#9776;</a>
    <!--&#9776; is the code for the 3 line menu button-->

     
  </div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" id="content">
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script src="routes.js"></script>
</html>